{
  "name": "hashtag-generator",
  "version": "1.0.0",
  "description": "A simple hashtag cloud generator",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarpier/hashtag-generator.git"
  },
  "keywords": [
    "hashtag",
    "social",
    "media"
  ],
  "author": "Ove Doll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarpier/hashtag-generator/issues"
  },
  "homepage": "https://github.com/tarpier/hashtag-generator#readme",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
